<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Bibliography</title>
</head>
<body>
<div class="csl-bib-body" style="line-height: 1.35; margin-left: 2em; text-indent:-2em;">
  <div class="csl-entry">Ahrens, Sönke. n.d. “How to Take Smart Notes: One Simple Technique to Boost Writing, Learning and Thinking – for Students, Academics and Nonfiction Book Writers,” 156.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=How%20to%20Take%20Smart%20Notes%3A%20One%20Simple%20Technique%20to%20Boost%20Writing%2C%20Learning%20and%20Thinking%20%E2%80%93%20for%20Students%2C%20Academics%20and%20Nonfiction%20Book%20Writers&amp;rft.aufirst=S%C3%B6nke&amp;rft.aulast=Ahrens&amp;rft.au=S%C3%B6nke%20Ahrens&amp;rft.pages=156&amp;rft.language=en"></span>
  <div class="csl-entry">Akhimie, Patricia. 2016. “Bruised with Adversity: Reading Race in ‘The Comedy of Errors.’” In <i>The Oxford Handbook of Shakespeare and Embodiment: Gender, Sexuality, and Race</i>, edited by Valerie Traub, 186–96. Oxford Handbooks. Oxford. <a href="https://doi.org/10.1093/oxfordhb/9780199663408.001.0001">https://doi.org/10.1093/oxfordhb/9780199663408.001.0001</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-19-175682-5&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=bookitem&amp;rft.atitle=Bruised%20with%20Adversity%3A%20Reading%20Race%20in%20%22The%20Comedy%20of%20Errors%22&amp;rft.publisher=Oxford&amp;rft.series=Oxford%20Handbooks&amp;rft.aufirst=Patricia&amp;rft.aulast=Akhimie&amp;rft.au=Patricia%20Akhimie&amp;rft.au=Valerie%20Traub&amp;rft.date=2016-09-01&amp;rft.pages=186-196&amp;rft.spage=186&amp;rft.epage=196&amp;rft.isbn=978-0-19-175682-5&amp;rft.language=en"></span>
  <div class="csl-entry">Baldwin, James. 1985. “Here Be Dragons.” <i>Playboy</i>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Here%20Be%20Dragons&amp;rft.jtitle=Playboy&amp;rft.aufirst=James&amp;rft.aulast=Baldwin&amp;rft.au=James%20Baldwin&amp;rft.date=1985"></span>
  <div class="csl-entry">“Beyond Interpellation.” 2020, 23.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Beyond%20Interpellation&amp;rft.date=2020&amp;rft.pages=23&amp;rft.language=en"></span>
  <div class="csl-entry">Billig, Michael. 2006. “Lacan’s Misuse of Psychology: Evidence, Rhetoric and the Mirror Stage.” <i>Theory, Culture &amp; Society</i> 23 (4): 1–26. <a href="https://doi.org/10.1177/0263276406066367">https://doi.org/10.1177/0263276406066367</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1177%2F0263276406066367&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Lacan%E2%80%99s%20Misuse%20of%20Psychology%3A%20Evidence%2C%20Rhetoric%20and%20the%20Mirror%20Stage&amp;rft.jtitle=Theory%2C%20Culture%20%26%20Society&amp;rft.stitle=Theory%2C%20Culture%20%26%20Society&amp;rft.volume=23&amp;rft.issue=4&amp;rft.aufirst=Michael&amp;rft.aulast=Billig&amp;rft.au=Michael%20Billig&amp;rft.date=2006-07&amp;rft.pages=1-26&amp;rft.spage=1&amp;rft.epage=26&amp;rft.issn=0263-2764%2C%201460-3616&amp;rft.language=en"></span>
  <div class="csl-entry">Buchsbaum, Jonathan. 2011. “One, Two… Third Cinemas.” <i>Third Text</i> 25 (1): 13–28. <a href="https://doi.org/10.1080/09528822.2011.545607">https://doi.org/10.1080/09528822.2011.545607</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F09528822.2011.545607&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=One%2C%20Two%E2%80%A6%20Third%20Cinemas&amp;rft.jtitle=Third%20Text&amp;rft.stitle=null&amp;rft.volume=25&amp;rft.issue=1&amp;rft.aufirst=Jonathan&amp;rft.aulast=Buchsbaum&amp;rft.au=Jonathan%20Buchsbaum&amp;rft.date=2011-01-01&amp;rft.pages=13-28&amp;rft.spage=13&amp;rft.epage=28&amp;rft.issn=0952-8822"></span>
  <div class="csl-entry">Dean, Jodi. 2016. “Enclosing the Subject.” <i>Political Theory</i> 44 (3): 363–93. <a href="https://doi.org/10.1177/0090591714560377">https://doi.org/10.1177/0090591714560377</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1177%2F0090591714560377&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Enclosing%20the%20Subject&amp;rft.jtitle=Political%20Theory&amp;rft.stitle=Political%20Theory&amp;rft.volume=44&amp;rft.issue=3&amp;rft.aufirst=Jodi&amp;rft.aulast=Dean&amp;rft.au=Jodi%20Dean&amp;rft.date=2016-06&amp;rft.pages=363-393&amp;rft.spage=363&amp;rft.epage=393&amp;rft.issn=0090-5917%2C%201552-7476&amp;rft.language=en"></span>
  <div class="csl-entry">Emma Battel, Sophia. n.d. “Shakespeare and the Economics of the Death Penalty.”</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Shakespeare%20and%20the%20economics%20of%20the%20death%20penalty&amp;rft.aufirst=Sophia&amp;rft.aulast=Emma%20Battel&amp;rft.au=Sophia%20Emma%20Battel"></span>
  <div class="csl-entry">Farrell, Henry, and Abraham L Newman. n.d. “How Global Economic Networks Shape State Coercion,” 39.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=How%20Global%20Economic%20Networks%20Shape%20State%20Coercion&amp;rft.aufirst=Henry&amp;rft.aulast=Farrell&amp;rft.au=Henry%20Farrell&amp;rft.au=Abraham%20L%20Newman&amp;rft.pages=39&amp;rft.language=en"></span>
  <div class="csl-entry">Freeden, Michael. 2006. “Ideology and Political Theory.” <i>Journal of Political Ideologies</i> 11 (1): 3–22. <a href="https://doi.org/10.1080/13569310500395834">https://doi.org/10.1080/13569310500395834</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F13569310500395834&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Ideology%20and%20political%20theory&amp;rft.jtitle=Journal%20of%20Political%20Ideologies&amp;rft.stitle=Journal%20of%20Political%20Ideologies&amp;rft.volume=11&amp;rft.issue=1&amp;rft.aufirst=Michael&amp;rft.aulast=Freeden&amp;rft.au=Michael%20Freeden&amp;rft.date=2006-02&amp;rft.pages=3-22&amp;rft.spage=3&amp;rft.epage=22&amp;rft.issn=1356-9317%2C%201469-9613&amp;rft.language=en"></span>
  <div class="csl-entry">Giddens, Anthony. 1971. <i>Capitalism and Modern Social Theory: An Analysis of the Writings of Marx, Durkheim and Max Weber</i>. Cambridge [Eng.]: University Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-521-08293-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Capitalism%20and%20modern%20social%20theory%3A%20an%20analysis%20of%20the%20writings%20of%20Marx%2C%20Durkheim%20and%20Max%20Weber&amp;rft.place=Cambridge%20%5BEng.%5D&amp;rft.publisher=University%20Press&amp;rft.aufirst=Anthony&amp;rft.aulast=Giddens&amp;rft.au=Anthony%20Giddens&amp;rft.date=1971&amp;rft.tpages=261&amp;rft.isbn=978-0-521-08293-8&amp;rft.language=en"></span>
  <div class="csl-entry">Gilles Deleuze. n.d. <i>Difference and Repetition</i>. Athlone Contemporary European Thinkers.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Difference%20and%20Repetition&amp;rft.series=Athlone%20Contemporary%20European%20Thinkers&amp;rft.au=undefined&amp;rft.tpages=373"></span>
  <div class="csl-entry">Haraway, Donna. 1988. “Situated Knowledges: The Science Question in Feminism and the Privilege of Partial Perspective.” <i>Feminist Studies</i> 14 (3): 575. <a href="https://doi.org/10.2307/3178066">https://doi.org/10.2307/3178066</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.2307%2F3178066&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Situated%20Knowledges%3A%20The%20Science%20Question%20in%20Feminism%20and%20the%20Privilege%20of%20Partial%20Perspective&amp;rft.jtitle=Feminist%20Studies&amp;rft.stitle=Feminist%20Studies&amp;rft.volume=14&amp;rft.issue=3&amp;rft.aufirst=Donna&amp;rft.aulast=Haraway&amp;rft.au=Donna%20Haraway&amp;rft.date=1988&amp;rft.pages=575&amp;rft.issn=00463663&amp;rft.language=en"></span>
  <div class="csl-entry">Harding, Sandra. n.d. “After the Neutrality Ideal: Science, Politics, and ‘Strong Objectivity.’” <i>SOCIAL RESEARCH</i>, 22.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=After%20the%20Neutrality%20Ideal%3A%20Science%2C%20Politics%2C%20and%20%22Strong%20Objectivity%22&amp;rft.jtitle=SOCIAL%20RESEARCH&amp;rft.aufirst=Sandra&amp;rft.aulast=Harding&amp;rft.au=Sandra%20Harding&amp;rft.pages=22&amp;rft.language=en"></span>
  <div class="csl-entry">Johnston, Adrian. 2013. <i>Prolegomena to Any Future Materialism. Volume One: The Outcome of Contemporary French Philosophy</i>. Diaeresis. Evanston, Ill: Northwestern University Press.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-0-8101-2912-2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Prolegomena%20to%20any%20future%20materialism.%20Volume%20one%3A%20The%20outcome%20of%20contemporary%20French%20philosophy&amp;rft.place=Evanston%2C%20Ill&amp;rft.publisher=Northwestern%20University%20Press&amp;rft.series=Diaeresis&amp;rft.aufirst=Adrian&amp;rft.aulast=Johnston&amp;rft.au=Adrian%20Johnston&amp;rft.date=2013&amp;rft.tpages=257&amp;rft.isbn=978-0-8101-2912-2&amp;rft.language=en"></span>
  <div class="csl-entry">———. n.d. “Badiou, Zizek, and Political Transformations,” 312.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Badiou%2C%20Zizek%2C%20and%20Political%20Transformations&amp;rft.aufirst=Adrian&amp;rft.aulast=Johnston&amp;rft.au=Adrian%20Johnston&amp;rft.pages=312&amp;rft.language=en"></span>
  <div class="csl-entry">———. n.d. “SEP - Jacques Lacan.” <a href="https://plato.stanford.edu/entries/lacan/#RegThe">https://plato.stanford.edu/entries/lacan/#RegThe</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=forumPost&amp;rft.title=SEP%20-%20Jacques%20Lacan&amp;rft.identifier=https%3A%2F%2Fplato.stanford.edu%2Fentries%2Flacan%2F%23RegThe&amp;rft.aufirst=Adrian&amp;rft.aulast=Johnston&amp;rft.au=Adrian%20Johnston"></span>
  <div class="csl-entry">Laclau, Ernesto. 2006. “Ideology and Post-Marxism.” <i>Journal of Political Ideologies</i> 11 (2): 103–14. <a href="https://doi.org/10.1080/13569310600687882">https://doi.org/10.1080/13569310600687882</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F13569310600687882&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Ideology%20and%20post-Marxism&amp;rft.jtitle=Journal%20of%20Political%20Ideologies&amp;rft.stitle=Journal%20of%20Political%20Ideologies&amp;rft.volume=11&amp;rft.issue=2&amp;rft.aufirst=Ernesto&amp;rft.aulast=Laclau&amp;rft.au=Ernesto%20Laclau&amp;rft.date=2006-06&amp;rft.pages=103-114&amp;rft.spage=103&amp;rft.epage=114&amp;rft.issn=1356-9317%2C%201469-9613&amp;rft.language=en"></span>
  <div class="csl-entry">Maynard, Jonathan Leader. 2013. “A Map of the Field of Ideological Analysis.” <i>Journal of Political Ideologies</i> 18 (3): 299–327. <a href="https://doi.org/10.1080/13569317.2013.831589">https://doi.org/10.1080/13569317.2013.831589</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F13569317.2013.831589&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=A%20map%20of%20the%20field%20of%20ideological%20analysis&amp;rft.jtitle=Journal%20of%20Political%20Ideologies&amp;rft.stitle=Journal%20of%20Political%20Ideologies&amp;rft.volume=18&amp;rft.issue=3&amp;rft.aufirst=Jonathan%20Leader&amp;rft.aulast=Maynard&amp;rft.au=Jonathan%20Leader%20Maynard&amp;rft.date=2013-10&amp;rft.pages=299-327&amp;rft.spage=299&amp;rft.epage=327&amp;rft.issn=1356-9317%2C%201469-9613&amp;rft.language=en"></span>
  <div class="csl-entry">Mcnay, Lois. 2003. “Out of the Orrery? Situating Language.” <i>Journal of Political Ideologies</i> 8 (2): 139–56. <a href="https://doi.org/10.1080/13569310306090">https://doi.org/10.1080/13569310306090</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1080%2F13569310306090&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Out%20of%20the%20orrery%3F%20Situating%20language&amp;rft.jtitle=Journal%20of%20Political%20Ideologies&amp;rft.stitle=Journal%20of%20Political%20Ideologies&amp;rft.volume=8&amp;rft.issue=2&amp;rft.aufirst=Lois&amp;rft.aulast=Mcnay&amp;rft.au=Lois%20Mcnay&amp;rft.date=2003-06&amp;rft.pages=139-156&amp;rft.spage=139&amp;rft.epage=156&amp;rft.issn=1356-9317%2C%201469-9613&amp;rft.language=en"></span>
  <div class="csl-entry">Moolenaar, R. 2004. “Slavoj Žižek and the Real Subject of Politics.” <i>Studies in East European Thought</i> 56 (4): 259–97. <a href="https://doi.org/10.1023/B:SOVI.0000043003.05995.3d">https://doi.org/10.1023/B:SOVI.0000043003.05995.3d</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1023%2FB%3ASOVI.0000043003.05995.3d&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Slavoj%20%C5%BDi%C5%BEek%20and%20the%20Real%20Subject%20of%20Politics&amp;rft.jtitle=Studies%20in%20East%20European%20Thought&amp;rft.stitle=Studies%20in%20East%20European%20Thought&amp;rft.volume=56&amp;rft.issue=4&amp;rft.aufirst=R.&amp;rft.aulast=Moolenaar&amp;rft.au=R.%20Moolenaar&amp;rft.date=2004-12&amp;rft.pages=259-297&amp;rft.spage=259&amp;rft.epage=297&amp;rft.issn=0925-9392&amp;rft.language=en"></span>
  <div class="csl-entry">Norton, Anne. n.d. “Reviewer: Patrick Carroll, University of California, Davis,” 4.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Reviewer%3A%20Patrick%20Carroll%2C%20University%20of%20California%2C%20Davis&amp;rft.aufirst=Anne&amp;rft.aulast=Norton&amp;rft.au=Anne%20Norton&amp;rft.pages=4&amp;rft.language=en"></span>
  <div class="csl-entry">“Rewriting Zapata: Generational Conflict on the Eve of the Mexican Revolution.” 2014. <i>Mexican Studies/Estudios Mexicanos</i> 30 (1): 122–49. <a href="https://doi.org/10.1525/msem.2014.30.1.122">https://doi.org/10.1525/msem.2014.30.1.122</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2F10.1525%2Fmsem.2014.30.1.122&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Rewriting%20Zapata%3A%20Generational%20Conflict%20on%20the%20Eve%20of%20the%20Mexican%20Revolution&amp;rft.jtitle=Mexican%20Studies%2FEstudios%20Mexicanos&amp;rft.stitle=Mexican%20Studies%2FEstudios%20Mexicanos&amp;rft.volume=30&amp;rft.issue=1&amp;rft.date=2014-02&amp;rft.pages=122-149&amp;rft.spage=122&amp;rft.epage=149&amp;rft.issn=07429797%2C%2015338320&amp;rft.language=en"></span>
  <div class="csl-entry">Ryan Engley. n.d. “Psychoanalytic Seriality as Media Theory: From Freud’s Couch to Yours.” <i>Continental Thought &amp; Theory</i> 3 (2): 27. <a href="http://dx.doi.org/10.26021/12242">http://dx.doi.org/10.26021/12242</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=info%3Adoi%2Fhttp%3A%2F%2Fdx.doi.org%2F10.26021%2F12242&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Psychoanalytic%20Seriality%20as%20Media%20Theory%3A%20From%20Freud's%20Couch%20to%20Yours&amp;rft.jtitle=Continental%20Thought%20%26%20Theory&amp;rft.volume=3&amp;rft.issue=2&amp;rft.au=undefined&amp;rft.pages=27"></span>
  <div class="csl-entry">“Shann Ray’s Website.” n.d. <a href="https://shannray.com/">https://shannray.com/</a>.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Adc&amp;rft.type=blogPost&amp;rft.title=Shann%20Ray's%20Website&amp;rft.identifier=https%3A%2F%2Fshannray.com%2F"></span>
  <div class="csl-entry">Shapiro, Ian. n.d. “Problems, Methods, and Theories in the Study of Politics, or What’s Wrong with Political Science and What to Do About It,” 24.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Problems%2C%20Methods%2C%20and%20Theories%20in%20the%20Study%20of%20Politics%2C%20or%20What's%20Wrong%20with%20Political%20Science%20and%20What%20to%20Do%20About%20it&amp;rft.aufirst=Ian&amp;rft.aulast=Shapiro&amp;rft.au=Ian%20Shapiro&amp;rft.pages=24&amp;rft.language=en"></span>
  <div class="csl-entry">Stepan, Alfred. n.d. “PERU IN COMPARATIVE PERSPECTIVE,” 366.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=PERU%20IN%20COMPARATIVE%20PERSPECTIVE&amp;rft.aufirst=Alfred&amp;rft.aulast=Stepan&amp;rft.au=Alfred%20Stepan&amp;rft.pages=366&amp;rft.language=en"></span>
  <div class="csl-entry">Vighi, Fabio. 2010. <i>On Zizek’s Dialectics: Surplus, Subtraction, Sublimation</i>. Continuum Studies in Continental Philosophy. Bloomsbury Academic.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=On%20Zizek's%20Dialectics%3A%20Surplus%2C%20Subtraction%2C%20Sublimation&amp;rft.publisher=Bloomsbury%20Academic&amp;rft.series=Continuum%20Studies%20in%20Continental%20Philosophy&amp;rft.aufirst=Fabio&amp;rft.aulast=Vighi&amp;rft.au=Fabio%20Vighi&amp;rft.date=2010"></span>
  <div class="csl-entry">Weber, Max. 2013. <i>Protestant Ethic and the Spirit of Capitalism</i>. Hoboken: Taylor and Francis.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-134-52189-0%20978-1-280-17314-1%20978-0-203-99580-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Protestant%20Ethic%20and%20the%20Spirit%20of%20Capitalism&amp;rft.place=Hoboken&amp;rft.publisher=Taylor%20and%20Francis&amp;rft.aufirst=Max&amp;rft.aulast=Weber&amp;rft.au=Max%20Weber&amp;rft.date=2013&amp;rft.isbn=978-1-134-52189-0%20978-1-280-17314-1%20978-0-203-99580-8&amp;rft.language=en"></span>
  <div class="csl-entry">Zizek, Slavoj. 2008. <i>For They Know Not What They Do: Enjoyment as a Political Factor</i>. Radical Thinkers. Verso.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=For%20They%20Know%20Not%20What%20They%20Do%3A%20Enjoyment%20as%20a%20Political%20Factor&amp;rft.publisher=Verso&amp;rft.series=Radical%20Thinkers&amp;rft.aufirst=Slavoj&amp;rft.aulast=Zizek&amp;rft.au=Slavoj%20Zizek&amp;rft.date=2008"></span>
  <div class="csl-entry">Zupančič, Alenka. 2000. <i>Ethics of the Real: Kant, Lacan</i>. Wo Es War. London ; New York: Verso.</div>
  <span class="Z3988" title="url_ver=Z39.88-2004&amp;ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fzotero.org%3A2&amp;rft_id=urn%3Aisbn%3A978-1-85984-724-4%20978-1-85984-218-8&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Ethics%20of%20the%20real%3A%20Kant%2C%20Lacan&amp;rft.place=London%20%3B%20New%20York&amp;rft.publisher=Verso&amp;rft.series=Wo%20es%20war&amp;rft.aufirst=Alenka&amp;rft.aulast=Zupan%C4%8Di%C4%8D&amp;rft.au=Alenka%20Zupan%C4%8Di%C4%8D&amp;rft.date=2000&amp;rft.tpages=266&amp;rft.isbn=978-1-85984-724-4%20978-1-85984-218-8&amp;rft.language=en"></span>
</div></body>
</html>
